{
	"compilerOptions": {
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "ESNext",
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"baseUrl": ".",
		"rootDir": "./src",
		"outDir": "./dist",
		"paths": {
			"@controllers/*": ["src/controllers/*"],
			"@data/*": ["src/data/*"],
			"@db/*": ["src/db/*"],
			"@lib/*": ["src/lib/*"],
			"@middlewares/*": ["src/middlewares/*"],
			"@types/*": ["src/types/*"],
			"@utils/*": ["src/utils/*"]
		}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
