{
	"compilerOptions": {
		/* Defaults */
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "ESNext",
		"allowJs": true,
		"checkJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,

		/* IMPORTANT: enable .js import behavior */
		"verbatimModuleSyntax": true,

		/* Paths */
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},

		/* CHANGE HERE 👇 */
		"module": "NodeNext",
		"moduleResolution": "NodeNext",

		"rootDir": "./src",
		"outDir": "./dist"
	},
	"include": ["src/**/*.ts", ".eslintrc.json"],
	"exclude": ["node_modules", "dist", "vitest.config.ts"]
}
